# must be unique in a given SonarQube instance
sonar.projectKey=nodulusteam_-methodus-describe
sonar.organization=nodulusteam-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=methodus/describe
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.language=ts
sonar.sources=./server/,./client/src
sonar.exclusions=./node_modules/*,./client/node_modules/*,./client/src/assets/*
# client/coverage,./coverage/*,**/*.js,./client/node_modules/**/*
sonar.coverage.exclusions=public,**/*.spec.*,**/*.js
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./client/output/coverage/lcov.info,./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8