# must be unique in a given SonarQube instance
sonar.projectKey=nodulusteam_-methodus
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=methodus
sonar.projectVersion=1.0
sonar.organization=nodulusteam_-methodus-server
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.language=ts
sonar.sources=.
sonar.exclusions=./modules/**/platform-grpc/**,./modules/**/build_vars/**,**/.vscode/**,docs,node_modules,lib,**/*.js,**/*.spec.*,**/*.html,examples/**/*,**/tests/*
sonar.coverage.exclusions=docs/**/*,**/tests/**/*,**/*.spec.*
# Properties specific to language plugins:
#   - For JavaScript
sonar.typescript.lcov.reportPaths=coverage/coverage-final.json
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8